<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>javascript clase 2</h1>


    <section>
        <!-- Elementos para los ejemplos -->
        <div id="miId">Elemento con ID</div>
        <div class="miClase">Elemento con Clase 1</div>
        <div class="miClase">Elemento con Clase 2</div>
        <p>Primer párrafo</p>
        <p>Segundo párrafo</p>
        <input type="text" name="miNombre" value="Input 1">
        <input type="text" name="miNombre" value="Input 2">

    </section>


    <!-- Ejercicio 1: Cambiar el Contenido de un Elemento -->
    <section>
        <p id="texto">Este es el texto original.</p>
        <button id="cambiarTexto">Cambiar Texto</button>
    </section>

    <!-- Ejercicio 2: Agregar Elementos a una Lista -->
    <section>
        <input type="text" id="nuevoElemento" placeholder="Nuevo elemento">
        <button id="agregarElemento">Agregar</button>
        <ul id="lista">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
        </ul>
    </section>

    <!-- Ejercicio 3: Cambiar Estilo de un Elemento -->
    <section>
        <div id="cuadro" style="width: 100px; height: 100px; background-color: lightblue;"></div>
        <button id="cambiarColor">Cambiar Color</button>
    </section>

    <!-- Ejercicio 4: Mostrar y Ocultar Elementos -->
    <section>
        <button id="toggleTexto">Mostrar</button>
        <p id="textoOculto" style="display: none;">Este texto está oculto.</p>
    </section>

    <!-- Ejercicio 5: Crear una Tabla Dinámicamente -->
    <section>
        <button id="crearTabla">Crear Tabla</button>
        <table id="miTabla" border="1">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Edad</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </section>

    <!-- Ejercicio 6: Resaltar Elementos al Pasar el Mouse -->
    <ul id="miLista">
        <li>Elemento A</li>
        <li>Elemento B</li>
        <li>Elemento C</li>
    </ul>





    <section>
        <h3>Posts</h3>
        <div id="loadingMessage">
            <h3>Cargando...</h3>
        </div>
        <div id="postContainer"></div>
    </section>
</body>
<script src="./main.js"></script>

</html>